{
  "name": "cyCard",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2"
  },
  "dependencies": {
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.4"
  }
}
